{
 "ip": "kbercismp1.aternos.me",
 "port": "61860",
 "name": "KBerciAFKBot",  
 "auto-night-skip": "false",
 "loginmsg": "YouTube KBerci On Top. Subscribe To KBerci On YouTube. 24/7 AFK Bot Made by KBerci."
}

