{
  "name": "afkbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "MannuG",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.3",
    "mineflayer": "^4.11.0",
    "mineflayer-pvp": "^1.7.1",
    "mineflayer-pathfinder": "^1.20.1",
    "mineflayer-armor-manager": "^1.1.0",
    "mineflayer-auto-eat": "^2.1.0",
    "mineflayer-statemachine": "^1.11.1",
    "mineflayer-utils": "^1.0.2",
    "mineflayer-web-inventory": "^1.4.2",
    "prismarine-nbt": "^1.2.0",
    "prismarine-viewer": "^1.20.0",
    "express": "^4.18.2"
  }
}
